# desafio-tecnico-paradigma

./: .gitignore  README.md
desafio-tecnico-paradigma-task-1/: query.sql
desafio-tecnico-paradigma-task-1/sql/: create_tables.sql  seed_data.sql
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/: DesafioTecnicoParadigma.Application.csproj
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/Constants/: DisplayConstants.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/Dtos/BuilderTreeDtos/: BuilderTreeUseCaseInputDto.cs  BuilderTreeUseCaseOutputDto.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/Dtos/DisplayTreeDtos/: DisplayTreeUseCaseInputDto.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/Services/BuilderTreeService/: BuilderTreeService.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/Services/DisplayTreeService/: DisplayTreeService.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/UseCases/BuilderTreeUseCase/: BuilderTreeUseCase.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Application/UseCases/DisplayTreeUseCase/: DisplayTreeUseCase.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Presentation/: DesafioTecnicoParadigma.Presentation.csproj  Program.cs
desafio-tecnico-paradigma-task-2/DesafioTecnicoParadigma/DesafioTecnicoParadigma.Presentation/ConsoleUI/: ProgramMenu.cs  TreeBuilderProcessor.cs
(+11 files in other folders)
